<!-- 
Copyright 2008-2011 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nominanuda</groupId>
  <artifactId>zen-parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>zen-parent</name>
  <description>zen-framework for building web applications</description>
  <url>https://github.com/michelegonella/zen-project</url>
  <scm>
    <connection>scm:git:git@github.com:michelegonella/zen-project.git</connection>
    <url>scm:git:git@github.com:michelegonella/zen-project.git</url>
  </scm>
  <modules>
    <module>../zen-urispec</module>
    <module>../zen-base</module>
    <module>../zen-dataobject</module>
    <module>../zen-rhino</module>
    <module>../zen-webservice</module>
    <module>../zen-store</module>
    <module>../zen-jsweb</module>
  </modules>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <zen.version>1.2.0-SNAPSHOT</zen.version>
    <spring.version>4.0.3.RELEASE</spring.version>
    <jetty.version>8.1.14.v20131031</jetty.version><!-- 9.1.3.v20140225 -->
    <luceneandsolr.version>4.10.0</luceneandsolr.version>
    <httpcore.version>4.3.2</httpcore.version>
    <httpcorenio.version>4.3.2</httpcorenio.version>
    <httpclient.version>4.3.6</httpclient.version>
    <slf4j.version>1.7.6</slf4j.version>
    <joda-time.version>2.9.2</joda-time.version>
    <htmlparser.version>1.4</htmlparser.version>
    <mail-api.version>1.5.1</mail-api.version>
    <jta.version>1.1</jta.version>
    <cache-api.version>1.0.0</cache-api.version>
    <httpasyncclient.version>4.0.1</httpasyncclient.version>
    <aspectjrt.version>1.6.11</aspectjrt.version><!--TODO 1.7.4 -->
    <rhino.js.version>1.7R3</rhino.js.version>
    <xmlbeans.version>2.4.0</xmlbeans.version>
    <cglib.version>3.1</cglib.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <servlet-api.version>2.5</servlet-api.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <commons-io.version>2.1</commons-io.version>
    <junit.version>4.8</junit.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <freemarker.version>2.3.16</freemarker.version>
    <closure-templates.version>r28</closure-templates.version>
    <log4j.version>1.2.16</log4j.version>
    <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
    <antlr3-runtime.version>3.5.2</antlr3-runtime.version>
    <mongo-java-driver.version>2.8.0</mongo-java-driver.version>
    <hibernate.version>4.3.6.Final</hibernate.version>
    <hibernate-c3p0.version>4.3.6.Final</hibernate-c3p0.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <mahout.version>0.9</mahout.version>
    <!-- HADOOP -->
    <avro.version>1.7.7</avro.version>
    <parquet.version>1.8.1</parquet.version>
    <snappy.version>1.1.1.7</snappy.version>
    <!-- MAVEN -->
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
    <antlr3-maven-plugin.version>3.5.2</antlr3-maven-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nominanuda</groupId>
        <artifactId>zen-jsweb</artifactId>
        <version>${zen.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nominanuda</groupId>
        <artifactId>zen-store</artifactId>
        <version>${zen.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nominanuda</groupId>
        <artifactId>zen-urispec</artifactId>
        <version>${zen.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nominanuda</groupId>
        <artifactId>zen-base</artifactId>
        <version>${zen.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nominanuda</groupId>
        <artifactId>zen-dataobject</artifactId>
        <version>${zen.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nominanuda</groupId>
        <artifactId>zen-rhino</artifactId>
        <version>${zen.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nominanuda</groupId>
        <artifactId>zen-webservice</artifactId>
        <version>${zen.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${antlr3-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>nu.validator.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${htmlparser.version}</version>
      </dependency>
      <!--dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.5-rc1</version>
      </dependency-->
      <dependency>
    	<groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
	    <version>${mail-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${jta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-nio</artifactId>
        <version>${httpcorenio.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>${httpasyncclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjrt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>${rhino.js.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>${cache-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest-all.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-templates</artifactId>
        <version>${closure-templates.version}</version>
      </dependency>
      <!-- START LOGGING -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jms</artifactId>
            <groupId>javax.jms</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxtools</artifactId>
            <groupId>com.sun.jdmk</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxri</artifactId>
            <groupId>com.sun.jmx</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- END LOGGING -->
      <!-- datastore -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${luceneandsolr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo-java-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <version>${mahout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate-c3p0.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <!-- HADOOP -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-avro</artifactId>
        <version>${parquet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>${snappy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr3-maven-plugin</artifactId>
          <version>${antlr3-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
<!--   <repositories>
    <repository>
      <id>lucene-jenkins-trunk</id>
      <name>Lucene jenkins trunk</name>
      <url>https://builds.apache.org/job/Lucene-Solr-Maven-trunk/lastSuccessfulBuild/artifact/maven_artifacts</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories> -->
</project>
