<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zen</groupId>
  <artifactId>master</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>Zen</name>
  <description/>
  <url>http://www.dixero.com</url>
  <inceptionYear>2012</inceptionYear>
  <organization/>
  <licenses/>
  <developers/>
  <contributors/>
  <mailingLists/>
  <prerequisites/>
  <modules>
  	<module>zen-base</module>
  	<module>zen-dataobject</module>
  	<module>zen-jsweb</module>
  	<module>zen-rhino</module>
  	<module>zen-search</module>
  	<module>zen-store</module>
  	<module>zen-urispec</module>
 	 <module>zen-webservice</module>
  </modules>
  <scm/>
  <issueManagement/>
  <ciManagement/>
  <distributionManagement/>
  <dependencyManagement/>
  <properties/>
  <dependencies/>
  <repositories/>
  <pluginRepositories/>
  <reporting/>
  <profiles/>
</project>
