/*
 * Copyright 2008-2018 the original author or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


{namespace com.nominanuda.webapp.alert}




/** msgAlert
 */
{template .msg}
	<div class="zen-webapp-alert msg">
		<p class="msg"></p>
		<p class="ctrls">
			<button class="button cancel">Ok</button>
		</p>
	</div>
{/template}




/** promptAlert
 */
{template .prompt}
	<div class="zen-webapp-alert prompt">
		<p class="msg"></p>
		<form>
			<p>
				<input type="text" class="text" />
			</p>
			<p class="ctrls">
				<a class="cancel">Cancel</a>
				<button class="button">Ok</button>
			</p>
		</form>
	</div>
{/template}




/** yesnoAlert
 */
{template .yesno}
	<div class="zen-webapp-alert yesno">
		<p class="msg"></p>
		<p class="ctrls">
			<a class="cancel">Cancel</a>
			<button class="button">Ok</button>
		</p>
	</div>
{/template}