/*
 * Copyright 2008-2018 the original author or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


{namespace com.nominanuda.webapp.layout}




/**
 * @param? shadow
 * @param? lightbox
 */
{template .overlay}
	<div id="zen-webapp-overlay">
		{if $shadow}
			<div class="zen-webapp-shadow"><!-- empty --></div>
		{/if}
		{if $lightbox}
			<div class="zen-webapp-lightbox">
				<div class="content">
					{$lightbox |noAutoescape}
				</div>
				<a class="close"></a>
			</div>
		{/if}
	</div>
{/template}




/**
 * @param? animation
 */
{template .loader}
	<div class="zen-webapp-loader{if $animation} {$animation}{/if}">
		<div>
			<span></span>
		</div>
	</div>
{/template}




/**
 * @param? zenWebappSnippet
 * @param? element
 * @param? clss
 * @param? id
 * @param body
 */
{template .snippet}
	<{$element ?: 'span'}{if $id} id="{$id}"{/if} class="zen-webapp-snippet{if $clss} {$clss}{/if}" data-name="{$zenWebappSnippet}">
		{$body |noAutoescape}
	</{$element ?: 'span'}>
{/template}