/*
 * Copyright 2008-2018 the original author or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


{namespace com.nominanuda.webapp.widget.ajax}



/**
 * @param url
 * @param? target
 * @param? ajax // default true
 * @param? noajax
 * @param? clss
 * @param body
 */
{template .link}
	<a href="{$url |noAutoescape}"{if $target} target="{$target}"{/if}
		class="{$clss?:''}{if $noajax} noAjax{elseif not($ajax == false)} doAjax{/if}">
		{$body |noAutoescape}
	</a>
{/template}



/**
 * @param? post
 * @param? action
 * @param? target
 * @param? ajax // default true
 * @param? noajax
 * @param? clss
 * @param body
 */
{template .form}
	<form action="{$action ?: '' |noAutoescape}" method="{$post ? 'POST' : 'GET'}"{if $target} target="{$target}"{/if}
		class="{$clss?:''}{if $noajax} noAjax{elseif not($ajax == false)} doAjax{/if}">
		{$body |noAutoescape}
	</form>
{/template}